Fr 01.01. 10 € Konsum Kaffee
Sa 02.01. 6,40 € Andere Brötchen
Sa 02.01. 8,33 € Konsum Kippen
So 03.01. 8,74 € FastFood Burger_BurgerKing
Mo 04.01. 10,10 € FastFood Bäckerei
Mo 04.01. 17,50 € Andere Crowdfunding
Mo 04.01. 49,56 € Einkauf REWE
Mi 06.01. 10 € FastFood Dönerteller
Do 07.01. 45,38 € Einkauf Kaufland
Sa 09.01. 24 € Andere Schneeschuhe
Sa 09.01. 12 € Transport Fahrradkettenöl
Sa 09.01. 54,21 € Transport Tanken
Mo 11.01. 35 € Gesundheit ColdTurkey
Mo 11.01. 10 € Hobby Filmentwicklung
Mo 11.01. 35 € Andere LittleSunDiamond
Mo 11.01. 3,58 € FastFood Burger_McDonalds
Di 12.01. 20,67 € Einkauf REWE
Mi 13.01. 9,95 € Hobby Hörbuch
Do 14.01. 4,50 € FastFood Döner
Do 14.01. 9,59 € FastFood Burger_McDonalds
Fr 15.01. 22,50 € Andere Alk_Spirituosen_und_Mixer
Fr 15.01. 10 € FastFood Currywurs
Fr 15.01. 9,50 € FastFood Burger_BurgerKing
So 17.01. 6,50 € FastFood Burger_McDonalds
Di 19.01. 19 € Einkauf REWE
Di 19.01. 5,40 € Aussehen DM
Do 21.01. 5,40 € Andere GeschenkAlex
Fr 22.01. 20 € Konsum Alk_Bier
Fr 22.01. 14 € FastFood Burger_Fonti
Sa 22.01. 8,50 € FastFood Defne
Sa 22.01. 9,50 € Andere Defne
Di 26.01. 19,28 € Beneto PC-Bedarf
Di 26.01. 20 € Gesundheit Ffp2-Masken
Di 26.01. 7,07 € Gesundheit DM
Do 28.01. 6 € FastFood Pizzer
Fr 29.01. 9,18 € FastFood Burger_BurgerKing
Sa 30.01. 16,91 € Konsum Alk_Bier
Sa 30.01. 72,26 € Transport Diesel
So 31.01. 8,61 € Gesundheit Apotheke
Mo 01.02. 8,40 € FastFood Pasta
Mi 03.02. 13,95 € Hobby Hörbuch
Mi 10.02. 2,99 € Transport Eiskratzer
Mi 10.02. 9,80 € FastFood Burger_BurgerKing
Do 11.02. 4,14 € Beneto Muffenstopfen
Do 11.02. 12,99 € Andere Handyschutzfolie
Do 11.02. 6 € FastFood Bäckerei
Do 11.02. 32 € Einkauf REWE
Do 11.02. 5,28 € Beneto Grillenzeug
Fr 12.02. 150 € Beneto 3D-Druck
Sa 13.02. 6,50 € FastFood Pizzer
Sa 13.02. 6,50 € Andere Pizzer
Mo 15.02. 16 € Einkauf REWE
Di 16.02. 10 € Gesundheit Medikamente
Mi 17.02. 7 € FastFood Pide
Mi 17.02. 14,69 € Beneto Drahtgewebe
Mi 17.02. 22 € Transport Motorradabdeckung
Mi 17.02. 12,98 € Beneto Silikon
Do 18.02. 3,50 € FastFood Döner
Do 18.02. 14,95 € Dokumente Steuersoftware
Fr 19.02. 27 € Einkauf REWE
Fr 19.02. 18 € Konsum Alk_Spirituosen_und_Mixer
Sa 20.02. 20 € Andere Einkauf
Sa 20.02. 10 € Einkauf REWE
Sa 20.02. 10 € Konsum Alk_Spirituosen_und_Mixer
So 21.02. 5,65 € Konsum Bäckerei
So 21.02. 8,29 € FastFood Burger_BurgerKing
Mo 22.02. 20 € Transport Blitzer
Mo 22.02. 23,43 € Hobby Analogfilme
Mo 22.02. 6 € FastFood Pide
Mo 22.02. 35 € Einkauf REWE
Di 23.02. 6 € FastFood Pide
Mi 24.02. 6 € FastFood Pizzer
Mi 24.02. 11,08 € Einkauf REWE
Fr 26.02. 7,69 € FastFood Burger_McDonalds
Sa 27.02. 64,81 € Transport Diesel
Sa 27.02. 18 € Konsum Alk_Spirituosen_und_Mixer
Sa 27.02. 7 € Konsum Kippen
Sa 27.02. 30 € Freizeit Vibrator
So 28.02. 8,50 € FastFood BurroBurro
Di 02.03. 5,50 € FastFood Burger
Di 02.03. 30 € Transport Strafzettel
Mi 03.03. 25 € Aussehen Friseur
Mi 03.03. 7 € FastFood Chinesisch
Mi 03.03. 21,20 € Einkauf REWE
Do 04.03. 11 € Transport Benzin
Do 04.03. 7 € FastFood Burger
Fr 05.03. 8,50 € FastFood Burger
Sa 06.03. 8,50 € Einkauf REWE
So 07.03. 14 € Freizeit Museum
Mo 08.03. 18,99 € Transport Motoröl
Mo 08.03. 4,50 € FastFood Döner
Mo 08.03. 5,46 € Beneto Toom
Mo 08.03. 13,71 € Einkauf Kaufland
Di 09.03. 8,50 € FastFood Pasta
Fr 12.03. 7 € FastFood Currywurs
Mo 15.03. 25 € Gesundheit Coronatests
Mo 15.03. 10,30 € Einkauf Aldi
Di 16.03. 51,90 € Gesundheit Kontaktlinsen
Di 16.03. 7,50 € FastFood Gyros
Di 16.03. 19 € FastFood Burger
Mi 17.03. 6 € FastFood Burger
Do 18.03. 57 € Andere Alk_Spirituosen_und_Mixer
Fr 19.03. 6 € FastFood Currywurs
Fr 19.03. 9 € FastFood Pizzer
Sa 20.03. 54 € Einkauf Kaufland
Sa 20.03. 36 € Konsum Keta
Mi 24.03. 6,50 € FastFood Burger
Do 25.03. 49,09 € Beneto Toom
Fr 26.03. 2,70 € Transport Bus
Fr 26.03. 6 € FastFood Currywurs
Fr 26.03. 10,28 € Einkauf REWE
Sa 27.03. 9.78 € FastFood Burger_BurgerKing
So 28.03. 9,98 € Freizeit Campinggas
So 28.03. 9,28 € FastFood Burger_McDonalds
Mo 29.03. 2,60 € Konsum Eis
Di 30.03. 11,50 € Konsum Konsum
Sa 03.04. 3,60 € Konsum Bäckerei
Sa 03.04. 13,65 € Transport Bahnticket
Sa 03.04. 85,05 € Transport Diesel
Sa 03.04. 33,91 € Einkauf Kaufland
Mo 05.04. 9,80 € FastFood Burger_McDonalds
Di 06.04. 6,50 € FastFood Döner
Di 06.04. 10 € Transport Fahrradöl
Di 06.04. 4,13 € Gesundheit Rossmann
Di 06.04. 12,50 € Konsum Eis_Spaghettieis
Di 06.04. 30,44 € Transport Fahrradsachen
Mi 07.04. 10,05 € Beneto Bäckerei
Mi 07.04. 6,50 € FastFood Pide
Mi 07.04. 40,80 € Einkauf REWE
Do 08.04. 5,25 € FastFood Bäckerei
Do 08.04. 5,71 € FastFood Burger_McDonalds
Sa 10.04. 28,27 € Transport Fahrradzubehör
Sa 10.04. 8,98 € Konsum Kippen
Sa 10.04. 9,77 € Beneto Toom
Sa 10.04. 10 € FastFood Falafel
So 11.04. 6,80 € FastFood Libanesisch
So 11.04. 9,18 € FastFood Burger_BurgerKing
Mo 12.04. 10,78 € Konsum REWE
Mo 12.04. 5,25 € FastFood Salat
Do 15.04. 6 € FastFood Burger
Sa 17.04. 5 € Andere Schaltzug
Sa 17.04. 14 € FastFood Sushi
Sa 17.04. 8 € Andere FastFood
So 18.04. 5,50 € Konsum Eis_Spaghettieis
Mo 19.04. 10 € Konsum Eis_Spaghettieis
Mo 19.04. 8,34 € FastFood Burger_McDonalds
Di 20.04. 7,20 € FastFood Salat
Mi 21.04. 5 € Gesundheit Coronatest
Mi 21.04. 14,22 € Einkauf REWE
Mi 21.04. 6 € Einkauf Aldi
Mi 21.04. 6,50 € FastFood Döner
Mi 21.04. 45 € Konsum Kaffee
Fr 23.04. 6 € FastFood Currywurs
Fr 23.04. 6 € Andere Currywurs
Fr 23.04. 10 € Transport Benzingeld
Fr 23.04. 82,10 € Transport Tanken
Fr 23.04. 15 € FastFood Indisch
Fr 23.04. 12 € Andere Indisch
Mo 26.04. 8 € Hobby Stadtbücherei
Mo 26.04. 6 € FastFood Bäckerei
Mo 26.04. 57,37 € Beneto LEDs
Mo 26.04. TW-RS 21:00 R
Di 27.04. RS-TW 18:58 R
Di 27.04. 8,50 € FastFood Burger_Fonti
Di 28.04. 13,98 € Beneto Toom
Di 28.04. 35,96 € Beneto Toom
Di 28.04. 7,99 € Gesundheit Yogamatte
Di 28.04. 8 € FastFood Thailändisch
Di 28.04. 10,99 € Beneto Dehner
Mi 29.04. 8 € FastFood Pizzer
Mi 29.04. 7,69 € FastFood Burger_BurgerKing
Do 30.04. RS-TW 18:35 M
Do 30.04. 6 € FastFood Burger
So 02.05. 12,50 € FastFood BurroBurro
So 02.05. 3 € Konsum Softdrink
Di 04.05. 3,10 € FastFood Bäckerei
Di 04.05. 8,99 € Hobby Blumenerde
Di 04.05. 40 € Konsum Alkohol
Di 04.05. 19,84 € Einkauf REWE
Di 04.05. 8,55 € FastFood Bäckerei
Mi 05.05. RS-TW 19:15 M
Mi 05.05. TW-RS 20:22 M
Do 06.05. 6 € Hobby Programmierkurs
Do 06.05. 26,54 € Einkauf Lidl
Do 06.05. 10 € Konsum Alk
Do 06.05. 24 € Aussehen Friseur
Do 06.05. 14,20 € Gesundheit DM
Do 06.05. 1,50 € Konsum Papes
Fr 07.05. 2,89 € Beneto Toom
Fr 07.05. 140 € Beneto Router
Fr 07.05. 7,98 € Hobby Garten
Fr 07.05. 7,50 € Einkauf Metzger
Fr 07.05. 10 € Andere Metzger
Fr 07.05. 26 € Einkauf REWE
Mo 10.05. RS-TW 19:35 M
Mo 10.05. TW-RS 19:40 M
Mo 10.05. 44,95 € Beneto Datenpaket
Mo 10.05. 5 € FastFood Yufka
Di 11.05. RS-TW 18:57 M
Di 11.05. 13,41 € Hobby Pokemonkarten
Di 11.05. 23 € Einkauf REWE
Mi 12.05. 13 € FastFood Indisch
Mi 12.05. 37 € Andere FastFood
Do 13.05. 47,69 € Andere T-Shirts
Do 13.05. 8,74 € FastFood Burger_BurgerKing
Fr 14.05. 5,80 € FastFood Bäckerei
Fr 14.05. 1,99 € Beneto Toom
Fr 14.05. 10 € FastFood Pasta
Fr 14.05. 10 € Andere Pasta
Sa 15.05. 11,54 € Einkauf Bäckerei
Sa 15.05. 37 € Einkauf REWE
Mo 17.05. RS-TW 19:01 M
Mo 17.05. 6,50 € FastFood Pide
Mo 17.05. TW-RS 21:15 M
Di 18.05. 2,28 € Beneto REWE
Di 18.05. 14,91 € Einkauf REWE
Mi 19.05. RS-TW 19:32 M
Mi 19.05. 7,80 € FastFood Rehragout
Mi 19.05. TW-RS 19:28 M
Do 20.05. RS-TW 19:01 M
Do 20.05. TW-RS 21:07 M
Fr 21.05. 7 € FastFood Currywurs
Fr 21.05. 34,40 € Hobby T-Shirts
Fr 21.05. 45 € Andere T-Shirts
Mo 24.05. 9,74 € Transport Benzin
Mo 24.05. 9 € FastFood Burger_McDonalds
Di 25.05. 5 € Transport Reparatur
Di 25.05. 9,50 € FastFood Bäckerei
Di 25.05. 28,99 € Beneto IR-Thermometer
Mi 26.05. 9,70 € Gesundheit Rossmann
Mi 26.05. 6,99 € Beneto Handschuhe
Mi 26.05. 20,88 € Beneto Ebay
Mi 26.05. 23,49 € Beneto Amazon
Mi 26.05. 4,25 € FastFood Bäckerei
Mi 26.05. 39,50 € Aussehen Sonnenbrille
Mi 26.05. 29,81 € Einkauf Rewe
Do 27.05. 27,34 € Beneto Dehner
Fr 28.05. 5,25 € FastFood Bäckerei
So 30.05. 39,11 € Transport Diesel
Mo 31.05. 7 € Einkauf Bäckerei
Mo 31.05. 6 € Einkauf DM
Mo 31.05. 8,20 € Gesundheit DM
Mo 31.05. 4 € Aussehen DM 